MainWindow.xaml

<Window x:Class="L8T.SanitizeXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:L8T.SanitizeXML"

        xmlns:local="clr-namespace:SanitizeXML"
        mc:Ignorable="d"
        Title="L8T XML Sanitizer" Height="800" Width="1000">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True" AllowDrop="False">
                <ToolBar>
                    <Button Content="Open" Click="Open_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Content="Lint" Click="Lint_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Content="Sanitize" Click="Sanitize_Click" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Content="Save Result" Click="SaveAs_Click" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <avalonEdit:TextEditor 
            
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="raw"
            Grid.Column="0"
            Grid.Row="2"
            FontFamily="Consolas"
            SyntaxHighlighting="XML"
            FontSize="10pt"
            Padding="10" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
           />
        
        
        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      Width="5" 
                      HorizontalAlignment="Stretch" />
        
        <avalonEdit:TextEditor 
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="clean"
            Grid.Row="2"
            Grid.Column="2"
            IsReadOnly="True"
            FontFamily="Consolas"
            SyntaxHighlighting="XML"
            FontSize="10pt"
            Padding="10" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
           />
        <TextBlock Name="status"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="3" Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Padding="10"
                   />
    </Grid>

</Window>
